/* GLOBAL *
-----------------------------------------------*/


/* GRID *
-----------------------------------------------*/
@columns: 12;
@column-width: 60;
@gutter-width: 20;

@total-width: 100%;


/* LAYOUT *
-----------------------------------------------*/
* {
	box-sizing: border-box;
}

html, 
body {
	width: 100%;
	height: 100%;
}

@-o-viewport {
	width: device-width;
}

@-ms-viewport {
	width: device-width;
}

@viewport {
	width: device-width;
}

@small: ~"screen and (min-width: 20em)";
@medium: ~"screen and (min-width: 38em)";
@large: ~"screen and (min-width: 48em)";
@extra-large: ~"screen and (min-width: 58em)";
@max: ~"screen and (min-width: 65em)";
@retina: ~"screen and (-webkit-min-device-pixel-ratio: 2)";

img,
audio,
video,
canvas{
	max-width: 100%;
	width: auto;
	height: auto;
}

img {
	vertical-align: bottom;
}

.wrapper {
	width: 80%;
	margin: 0 auto;
}


/* COLORS *
-----------------------------------------------*/
@black: #000000;
@white: #ffffff;
@grey: #cccccc;


/* FONTS *
-----------------------------------------------*/


/* TYPOGRAPHY *
-----------------------------------------------*/


/* ELEMENTS *
-----------------------------------------------*/
::selection {
	background: ;
}

::-moz-selection {
	background: ;
}

.transition(@time: 320ms){
	transition: all @time ease;
	-moz-transition: all @time ease; /* Firefox 4 */
	-webkit-transition: all @time ease; /* Safari and Chrome */
	-o-transition: all @time ease; /* Opera */
}

.border-radius(@radius: 3px) {
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
	border-radius: @radius; /* future proofing */
	-khtml-border-radius: @radius; /* for old Konqueror browsers */
}

hr {
	border: none;
	border-bottom: 3px solid @grey;
}

hr.big {
	border: none;
	border-bottom: 10px solid @grey;
}


/* BUTTONS/LINKS *
-----------------------------------------------*/


/* FORMS *
-----------------------------------------------*/


/* PAGINATION *
-----------------------------------------------*/


/* BACKGROUNDS *
-----------------------------------------------*/


/* HEADER *
-----------------------------------------------*/


/* NAVIGATION *
-----------------------------------------------*/


/* HOME *
-----------------------------------------------*/


/* FOOTER *
-----------------------------------------------*/




