@import "mixins/clearfix.less";

/* MIXINS *
------------------------------------------------*/

.border-radius(@radius: 3px) {
	border-radius: @radius;
}

.transition(@time: 0.2s){
	transition: all @time ease-in-out;
}

.letter-spacing(@size:0.12em){
	letter-spacing: @size;
}
