/*BACKGROUNDS *
-----------------------------------------------*/

[class*='bg-'] {
	
}

.bg-black {
	background: @black;
	color: @white;
}

.bg-white {
	background: @white;
	color: @black;
}

.bg-grey {
	background: @grey;
	color: @white;
}

.bg-grey-light {
	background: @grey-light;
}

.bg-grey-lighter {
	background: @grey-lighter;
}

.bg-grey-dark {
	background: @grey-dark;
	color: @white;
}


