//////////
// GRID //
//////////

*[class*='grid-']{
	-webkit-box-sizing: border-box;
  	-moz-box-sizing: border-box;
  	box-sizing: border-box;
}
.nested{background: none;padding: 0}


.grid-1,
.grid-2,
.grid-3,
.grid-4,
.grid-5,
.grid-6,
.grid-7,
.grid-8,
.grid-9,
.grid-10,
.grid-11,
.grid-12{
	.column(12);
}

@media all and (min-width:38em){

.grid-1{.column(1);}
.grid-2{.column(2);}
.grid-3{.column(3);}
.grid-4,.grid-third{.column(4);}
.grid-5{.column(5);}
.grid-6,.grid-half{.column(6);}
.grid-7{.column(7);}
.grid-8{.column(8);}
.grid-9{.column(9);}
.grid-10{.column(10);}
.grid-11{.column(11);}
.grid-12,.grid-full{.column(12);}

.push-1{.push(1);}
.push-2{.push(2);}
.push-3{.push(3);}
.push-4{.push(4);}
.push-5{.push(5);}
.push-6{.push(6);}
.push-7{.push(7);}
.push-8{.push(8);}
.push-9{.push(9);}
.push-10{.push(10);}
.push-11{.push(11);}
.push-12{.push(12);}

.pull-1{.pull(1);}
.pull-2{.pull(2);}
.pull-3{.pull(3);}
.pull-4{.pull(4);}
.pull-5{.pull(5);}
.pull-6{.pull(6);}
.pull-7{.pull(7);}
.pull-8{.pull(8);}
.pull-9{.pull(9);}
.pull-10{.pull(10);}
.pull-11{.pull(11);}
.pull-12{.pull(12);}

}
.row-12{
	.row(12);
	.grid-1{.column(1,12);}
	.grid-2{.column(2,12);}
	.grid-3{.column(3,12);}
	.grid-4{.column(4,12);}
	.grid-5{.column(5,12);}
	.grid-6{.column(6,12);}
	.grid-7{.column(7,12);}
	.grid-8{.column(8,12);}
	.grid-9{.column(9,12);}
	.grid-10{.column(10,12);}
	.grid-11{.column(11,12);}
	.grid-12,.grid-full{.column(12,12);}
}
.row-11{
	.row(11);
	.grid-1{.column(1,11);}
	.grid-2{.column(2,11);}
	.grid-3{.column(3,11);}
	.grid-4{.column(4,11);}
	.grid-5{.column(5,11);}
	.grid-6{.column(6,11);}
	.grid-7{.column(7,11);}
	.grid-8{.column(8,11);}
	.grid-9{.column(9,11);}
	.grid-10{.column(10,11);}
	.grid-11,.grid-full{.column(11,11);}
}
.row-10{
	.row(10);
	.grid-1{.column(1,10);}
	.grid-2{.column(2,10);}
	.grid-3{.column(3,10);}
	.grid-4{.column(4,10);}
	.grid-5{.column(5,10);}
	.grid-6{.column(6,10);}
	.grid-7{.column(7,10);}
	.grid-8{.column(8,10);}
	.grid-9{.column(9,10);}
	.grid-10,.grid-full{.column(10,10);}
}
.row-9{
	.row(9);
	.grid-1{.column(1,9);}
	.grid-2{.column(2,9);}
	.grid-3{.column(3,9);}
	.grid-third{.column(3,9);}
	.grid-4{.column(4,9);}
	.grid-5{.column(5,9);}
	.grid-6{.column(6,9);}
	.grid-7{.column(7,9);}
	.grid-8{.column(8,9);}
	.grid-9,.grid-full{.column(9,9);}
}
.row-8{
	.row(8);
	.grid-1{.column(1,8);}
	.grid-2{.column(2,8);}
	.grid-3{.column(3,8);}
	.grid-4{.column(4,8);}
	.grid-5{.column(5,8);}
	.grid-6{.column(6,8);}
	.grid-7{.column(7,8);}
	.grid-8,.grid-full{.column(8,8);}
}
.row-7{
	.row(7);
	.grid-1{.column(1,7);}
	.grid-2{.column(2,7);}
	.grid-3{.column(3,7);}
	.grid-4{.column(4,7);}
	.grid-5{.column(5,7);}
	.grid-6{.column(6,7);}
	.grid-7,.grid-full{.column(7,7);}
}
.row-6{
	.row(6);
	.grid-1{.column(1,6);}
	.grid-2{.column(2,6);}
	.grid-3{.column(3,6);}
	.grid-4{.column(4,6);}
	.grid-5{.column(5,6);}
	.grid-6,.grid-full{.column(6,6);}
}
.row-5{
	.row(5);
	.grid-1{.column(1,5);}
	.grid-2{.column(2,5);}
	.grid-3{.column(3,5);}
	.grid-4{.column(4,5);}
	.grid-5,.grid-full{.column(5,5);}
}
.row-4{
	.row(4);
	.grid-1{.column(1,4);}
	.grid-2{.column(2,4);}
	.grid-3{.column(3,4);}
	.grid-4,.grid-full{.column(4,4);}
}
.row-3{
	.row(3);
	.grid-1{.column(1,3);}
	.grid-2{.column(2,3);}
	.grid-3,.grid-full{.column(3,3);}
}
.row-2{
	.row(2);
	.grid-1{.column(1,2);}
	.grid-2,.grid-full{.column(2,2);}
}

