/*COLORS *
-----------------------------------------------*/
@black: #2b2b2b;
@white: #ffffff;

@grey: #808080;
//@grey: #a7a9ac;
@grey-light: lighten(@grey, 20%);
@grey-lighter: lighten(@grey, 47%);
@grey-lighter: #f7f7f7;
@grey-dark: #4b4b4d;

