/*FOOTER *
-----------------------------------------------*/
.site-footer {
	background: @grey-dark;
	color: @grey;
	padding-top: 50px;
	padding-bottom: 100px;
	position: relative;

	nav {
		margin-bottom: 2em;

		li {
			margin-bottom: 1em;
		}

		a {
			color: @grey-light;
			text-transform: uppercase;
			.letter-spacing;
		}
	}

	.footer-meta {
		font-size: 0.75em;

		p {
			margin: 0;
		}
	}

	.logo {
		display: block;
		width: 150px;
		margin-bottom: 1em;
	}
}

.social-links {
	float: right;

	li {
		display: inline;
	}

	svg {
		width: 50px;
		height: 50px;
		fill: @grey;
	}
}