/*HEADER *
-----------------------------------------------*/
.site-header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 100;
	box-shadow: 0 1px 8px rgba(0,0,0,.3);
	background: @white;

	@media @large {
		
	}
}

h1.logo {
	width: 150px;
	margin: 0 auto;
	font-size: 18px;

	@media @large {
		float: left;
		width: 276px;
	}

	a {
		display: block;
		border: none;
		padding: 20px 1em;
	}
}