/*FOOTER *
-----------------------------------------------*/
.site-footer {
	background: @grey-dark;
	color: @grey;

	nav {
		margin-bottom: 2em;

		li {
			margin-bottom: 1em;
		}

		a {
			color: @grey-light;
			text-transform: uppercase;
		}
	}

	.footer-meta {
		font-size: 0.75em;

		p {
			margin: 0;
		}
	}

	.logo {
		display: block;
		width: 150px;
		margin-bottom: 1em;
	}
}