/*HEADER *
-----------------------------------------------*/
.header {
	width: 100%;
	display: block;
	position: relative;
	z-index: 100;
	box-shadow: 0 3px 20px rgba(0,0,0,.12);
	background: @white;
	.cf;

	@media @large {
		
	}
}

.header--fixed {
	position: fixed;
	top: 0;
	left: 0;
}

.header__logo {
	width: 150px;
	margin: 0 auto;
	padding: 1em 1em;
	font-size: 18px;
	display: block;
	border: none;

	@media @large {
		float: left;
		width: 276px;
	}
}