/*LAYOUT *
-----------------------------------------------*/

@small: ~"screen and (min-width: 20em)";
@smallish: ~"screen and (min-width: 30em)";
@medium: ~"screen and (min-width: 38em)";
@large: ~"screen and (min-width: 55em)";
@extra-large: ~"screen and (min-width: 60em)";
@max: ~"screen and (min-width: 66em)";
@1600: ~"screen and (min-width: 1600px)";
@retina: ~"screen and (-webkit-min-device-pixel-ratio: 2)";
@retina: ~"only screen and (-webkit-min-device-pixel-ratio: 2),only screen and (   min--moz-device-pixel-ratio: 2),only screen and (     -o-min-device-pixel-ratio: 2/1),only screen and (        min-device-pixel-ratio: 2),only screen and (                min-resolution: 192dpi),only screen and (min-resolution: 2dppx) ";

*{
	box-sizing: border-box;
}
@-o-viewport{
	width: device-width
}
@-ms-viewport{
	width: device-width
}
@viewport{
	width: device-width
}

html{
	overflow-y: auto
}

html, 
body {
	width: 100%;
	height: 100%;
}

img,
audio,
video,
canvas{
	max-width: 100%;
	width: auto;
	height: auto;
}

.icon {
	display: inline-block;
	vertical-align: middle;
	height: 1em;
	width: 1em;
	position: relative;
  	//top: -0.0625em;
	line-height: 1;
	fill: currentColor;
}

.main {
	margin-top: 0;
}

.wrapper--lg {
	width: 90%;
	margin: 0 auto;
}

.wrapper--md {
	&:extend(.wrapper--lg);
	max-width: 72rem;

}

.wrapper--sm {
	&:extend(.wrapper--lg);
	max-width: 36rem;
}

.wrapper--none {
	width: 100%;
	width: 100vw;
    margin-left: calc( 50% - 100vw / 2 );
}

.padding--top {
	padding-top: 1em;

	@media @medium {
		padding-top: 3em;
	}
}

.padding--bottom {
	padding-bottom: 1em;

	@media @medium {
		padding-bottom: 3em;
	}
}

.padding--sm {
	padding-top: 1em;
	padding-bottom: 1em;

	@media @medium {
		padding-top: 3em;
		padding-bottom: 3em;
	}
}

.padding--md {
	padding-top: 3em;
	padding-bottom: 3em;

	@media @medium {
		padding-top: 5em;
		padding-bottom: 5em;
	}
}

.padding--lg {
	padding-top: 5em;
	padding-bottom: 5em;

	@media @medium {
		padding-top: 8em;
		padding-bottom: 8em;
	}
}

.hidden {
	display: none;
}