/*NAVIGATION *
-----------------------------------------------*/
.menu-button {
	display: block;
	float: left;
	width: 35px;
	height: 40px;
	margin-top: 1em;
	margin-right: 0;
	padding: 5px;
	cursor: pointer;

	position: absolute;
  	left: 10px;
	top: 7px;

	@media @large {
		display: none;
	}

	span.icon-bar {
		display: block;
		width: 100%;
		height: 3px;
		background-color: @grey;
		margin: 0 auto 4px;
		position: relative;
		z-index: 2;
		.transition;
		border-radius: 2px;
	}

	&.active {

		span.icon-bar {
			background-color: @grey;
		}

		.icon-bar-1 {
			top: 6px;
			transform: rotate(45deg);
		}

		.icon-bar-2 {
			top: -1px;
			transform: rotate(45deg);
			opacity: 0;
		}

		.icon-bar-3 {
			bottom: 8px;
			transform: rotate(-45deg);
		}

		&:after {
			content: '';
			position: fixed;
			z-index: 1;
			top: 60px;
			left: 0;
			width: 110%;
			height: 110%;
			background: rgba(0, 0, 0, 0.5);
		}
	}
}

.header nav {
	float: right;
	width: auto;
	margin-bottom: 0;
	font-size: 1em;
	text-align: right;
	.transition;
	.cf;
	
	li {
		display: block;
		overflow: visible;
		position: relative;

		@media @large {
			float: left;
			display: inline;
		}
	}

	a {
		display: block;
		color: @grey-dark;
		.transition;
		padding: 20px 1em;
		border: none;

		@media @extra-large {
		}

		&:hover {
			color: @grey;
		}

		&:active {
			color: @grey;
		}
	}

	.btn-alt {
		margin-bottom: 0!important;
	}
}

body.nav-active {
  position: fixed;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.main.active {
	position: relative;
	filter: blur(2px);

	@media @large {
		filter: blur(0);
	}
}


/* TABS *
------------------------------------------------*/
.tabs-box {
	//background: url(../images/bg_bw_gradient.gif) repeat-x 0 64px;
	//background: linear-gradient(@white 64px, @grey-lighter 64px, @grey-lighter, @white 250px);
	margin-bottom: 2em;
}

.tabs {
	//background: @white;
	.cf;
	border-bottom: 1px solid @grey-lighter;
}

ul.tabs li {
	float: left;
	width: 50%;
	max-width: 230px;

	@media @medium {
		margin-right: 1%;
		width: 49%;
	}
}

li.tab a {
	position: relative;
	//height: 64px;
	
	padding: 1.25em;
	display: block;
	overflow: hidden;
	//background: #f8f8f8;
	//background: #fafafa;
	border-top: 1px solid @grey-lighter;
	border-right: 1px solid @grey-lighter;
	border-left: 1px solid @grey-lighter;
	.sans;
	font-size: 1.25em;
	color: @grey-light;
	.transition;

	@media @large {
		padding: 0.9em;
	}
	
	&.has-svg {
		padding-left: 2.75em;

		@media @large {
			padding: 0.9em;
			padding-left: 3em;
		}
	}

	.tabs-small & {
		font-size: 0.8em;
		padding: 1em;
	}

	svg {
		font-size: 2.25em;
		position: absolute;
		top: 50%;
		left: 0.125em;
		margin-top: -.5em;
		fill: @grey-lighter;
		width: 1.12em;
  		height: 1em;
	}

	&:focus {
		outline: none;
	}
}

li.tab a.active{
	width: 100%;
	//height: 64px;
	display: block;
	overflow: hidden;
	background: @grey-lighter;
	color: @black;

	svg {
		fill: @grey-light;
	}
}

.tab-content {
	padding-top: 1.5em;
	.cf;
}

.tabs-box .tab-content {
	padding: 1.5em;
}

.js #tab2 {
	display: none;
}


/* PAGINATION *
------------------------------------------------*/
.pagination,
.page_navigation {
	display: inline-block;
	width: 100%;
	margin-bottom: 40px;
	color: @grey;
	font-size: 0.9em;
	
	.page-numbers li {
		display: inline-block;
		width: 2em;
		height: 2em;
	}

	a,
	span {
		color: @grey;
		background: @grey-light;
		display: inline-block;
		text-align: center;
		padding: 0.4em;
		width: 2em;
		height: 2em;
	}

	span.current,
	.active_page {
		background: @grey;
		color: @grey-light;
	}

	a:hover {
		background: @grey;
		color: @grey-light;
	}

	.first_link,
	.last_link {
		display: none;
	}
}

.page_navigation a {
	margin-right: 4px;//Doing this because the page_navigation is actually different markup than the standard pagination
}

